<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       body{
           font-family: Arial, Helvetica, sans-serif;
           /*
           Medidas absolutas
           cm, mm, in (polegada), px, pt, pc (paica)
           Medidas Relativas
           em (relativa ao tamanho atual da fonte), ex (relativa à altura x de uma fonte), rem (relativo à fonte configurada no body (padrão no navegador)), vw (relativo à largura da viewport (tamanho da tela)), vh (relativo à altura da viewport), %
            1em: geralmente igual a 16px

           Recomendação oficial de uso (W3C): px, em
           */
           
           /*
           weight: peso
           lighter: mais leve, normal, bold: mais escura, bolder: ainda mais escura
           */
           
            }
            h1{
                /*
                shorthand font
                font-style -> font-weight -> font-size -> font-family
                
                font-family: 'Work Sans', sans-serif;
                font-weight: bold;
                font-size: 1em;
                font-style: italic;
                */
               font: italic bolder 3em 'Work Sans', sans-serif;
                
            }
            h2{
                font: bold 2em 'Work Sans';
            }
        

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dignissimos blanditiis nobis ex vero beatae odio reprehenderit recusandae sunt enim repellendus labore corporis sequi, aliquam ut officiis omnis? Ipsam, porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fugiat maiores amet fugit ratione ducimus harum, vero obcaecati illo dolorum saepe repellat, corrupti quasi aliquid? Expedita at nostrum nam asperiores.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, iste ea modi tempore quibusdam laborum labore placeat quo beatae earum aspernatur vel consequuntur nulla quos libero autem doloremque inventore architecto? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident commodi at quaerat nihil laudantium vitae, et, asperiores aut accusamus porro vero quae enim quod ullam. Accusamus error quod voluptatum aliquid.</p>
</body>
</html>